ENV=development
PORT=8080

#POSTGRES
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=bank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=007944
DB_MAX_CONN_LIFE_TIME=300s
DB_MAX_OPEN_CONNECTION=100
DB_MAX_IDLE_CONNECTION=10
CONTEXT_TIMEOUT=200s