ENV=development
PORT=8080

#POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bank
DB_USERNAME=postgres
DB_PASSWORD=007944
DB_MAX_CONN_LIFE_TIME=300s
DB_MAX_OPEN_CONNECTION=100
DB_MAX_IDLE_CONNECTION=10
CONTEXT_TIMEOUT=200s